t,tdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,sdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h
tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,sdg_x,h,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,sdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,t_x,h,t_x,h
s,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,s_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,t_x,h,tdg_x,h
t
s,tdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,sdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h
tdg_x,h,tdg_x,h,tdg_x,h,sdg_x,h,sdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,s_x,h,t_x,h,t_x,h,t_x,h,t_x,h
s,t,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,s_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,t_x,h,tdg_x,h
s
s,t,tdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,sdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h
tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,h,z,tdg_x,h,tdg_x,h,t_x,h,tdg_x,h,tdg_x,h,t_x,h,t_x,h,sdg_x,h
z,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,s_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,t_x,h,tdg_x,h
s,t
z,tdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,sdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h
z,t,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,s_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,t_x,h,tdg_x,h
z,t,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,s_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,t_x,h,tdg_x,h
