t,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,s_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,t_x,h,tdg_x,h
tdg,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,s_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,tdg_x,h,s_x,h,t_x,h,t_x,h,t_x,h,t_x
t,tdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,sdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,tdg_x,h,sdg_x,h
tdg
t,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,s_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,t_x,h,sdg_x,h
tdg,tdg_x,h,tdg_x,h,tdg_x,h,sdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,s_x,h,s_x,h,t_x,h,t_x,h,t_x
t,tdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,sdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,sdg
sdg
t,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,s_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,t_x,h,tdg_x,h,sdg
s,tdg_x,h,tdg_x,h,t_x,h,t_x,h,tdg_x,h,t_x,h,t_x,z,t_x,h,t_x,h,t_x,h,t_x
t,tdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,sdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,tdg_x,z
h,tdg_x,sdg_x,h
t,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,s_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,t_x,z
t,tdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,sdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,z
t,tdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,sdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,z
