t,tdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,sdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h
tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,z,tdg_x,h,tdg_x,h,t_x,h,tdg_x,h,tdg_x,h,t_x,h,t_x,z
s,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,s_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,t_x,h,tdg_x,h
t
s,tdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,sdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h
tdg_x,h,tdg_x,h,tdg_x,h,sdg_x,h,sdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,s_x,h,t_x,h,t_x,h,t_x,h,t_x,h
h,s_x,t_x,h,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,s_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,t_x,h,tdg_x,h
s
h,s_x,t_x,h,tdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,sdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h
tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,z,tdg_x,h,tdg_x,h,t_x,h,tdg_x,h,tdg_x,h,t_x,h,t_x,h,sdg_x,h
z,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,s_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,t_x,h,tdg_x,h
s,t
z,tdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,sdg_x,h,tdg_x,h,t_x,h,t_x,h,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h
tdg_x,h,tdg_x,h,tdg_x,h,sdg_x,h,sdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,s_x,h,t_x,h,t_x,h,t_x,h,t_x,s_x,h
z,t,t_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,s_x,h,t_x,h,tdg_x,h,tdg_x,h,tdg_x,h,tdg_x,h,t_x,h,t_x,h,tdg_x,h
